@import 'syntax-variables';

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  line-height:1.4em;
  font-family: Menlo, Consolas, "Courier New", Courier, monospace;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    border-left: 1px dashed @syntax-wrap-guide-color;
    width:0;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;

    .cursor-line {
      background-color: @syntax-gutter-background-color-selected;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .gfm {
    .markup {
      &.heading {
        color: #A6E22E;
        font-weight: bold;
      }

      &.underline {
        color: #E6DB74;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: #66D9EF;
    }

    .variable.list {
      color: #F92672;
      font-weight: bold;
    }

    .link {
      color: #CCC;

      .entity {
        color: #AE81FF;
      }
    }
  }
}

.comment {
  color: #75715E;
}

.string {
  color: #FFEE99;
}

.constant.numeric {
  color: #FF80F4;
}

.support.constant.sqf,
.constant.language {
  color: #C29FFF;
}

.constant.character,
.constant.escape,
.constant.other {
  color: #AE81FF;
}

.keyword {
  color: #F92672;
}

.brace {
  color: #FF0000;
}

.keyword.control.sqf {
  color: #FF0000;
}

.keyword.operator {
  color: #FFFFFF;
}

.keyword.operator.bracket,
.keyword.operator.punctuation,
.keyword.operator.logical {
  color: #FFFFFF;
}


.storage {
  color: #F92672;
}

.storage.type {
  font-style: italic;
  color: #66D9EF;
}

.entity.name.class {
  text-decoration: none;
  color: #A6E22E;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: none;
  color: #A6E22E;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

.entity.name.function {
  color: #A6E22E;
}

.entity.name.instance {
  color: #66D9EF;
}

.variable.parameter {
  font-style: italic;
  color: #FD971F;
}

.entity.name.tag {
  color: #F92672;
}

.entity.other.attribute-name {
  color: #A6E22E;
}

.support.function {
  color: #66D9EF;
}

.support.function.decl {
  color: #A6E22E;
}

.support.constant {
  color: #66D9EF;
}

.support.type,
.support.class {
  font-style: italic;
  color: #66D9EF;
}

.invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

// Jade syntax
.class.jade {
  color: #AE81FF;
}

// 'this' Javascript
.variable.language.js {
  color: #F92672;
}

// -- SQF Starts here
.variable.other.sqf {
  color: #99FF99;
}

.variable.language.sqf {
  color: #99FF00;
  font-weight: bold;
}

.support.function.cba.sqf,
.support.function.ace3.sqf,
.support.function.bis.sqf {
  color: #9999FF;
  font-weight: bold;
}

.punctuation.definition.keyword.c,
.punctuation.separator.continuation.c,
.keyword.control.import.c {
  color: #A94433;
}

// Macros
.keyword.other.cba.sqf {
  color: #FF7134;
}
