// Special variables
.variable.other.sqf {
  color: #99FF99;
}

// Local variables
.variable.language.sqf {
  color: #99FF00;
  font-weight: bold;
}

// Function hightling for known function
.support.function.bis.sqf {
  color: #9999FF;
  font-weight: bold;
}

.support.function.ace.sqf,
.support.function.mb.sqf,
.support.function.cba.sqf {
    font-style: italic;
    text-decoration: none;
    color: #A6E22E;
}

// Defines
.punctuation.definition.keyword.c,
.punctuation.separator.continuation.c,
.keyword.control.import.c {
  color: #A94433;
}

// Cba Macros
.keyword.other.cba.sqf {
  color: #FF7134;
}

// If_then, case, etc
.keyword.control.sqf {
  color: #FF0000;
}

// sideWest, null types and so on
.support.constant.sqf {
  color: #C29FFF;
}

.support.constant.define {
  color: #C86868;
}
